<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikash Adhikari's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0073b1;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            margin: 5px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #0073b1;
            padding-bottom: 5px;
        }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .project-item {
            flex: 1 1 calc(50% - 20px);
            background: white;
            padding: 15px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .project-item img {
            display: block;
            margin: 10px 0;
            max-width: 100%;
            height: auto;
        }

        .project-item ul {
            padding-left: 20px;
        }

        .header_info {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header_info header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .header_info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .header_info h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        .contact-info p {
            margin: 5px 0;
            font-size: 1em;
            color: #666;
        }

        .contact-info a {
            color: #0073b1; /* LinkedIn blue color */
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }
        
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust height as needed */
            background-color: #f0f0f0; /* Example background color */
        }

        .about-me {
            padding: 20px;
            margin: 20px auto;
            max-width: auto;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .experience {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .timeline {
            position: relative;
            padding: 20px 0;
            list-style: none;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #C5C5C5;
            left: 50%;
            margin-left: -1px;
        }

        .timeline-item {
            padding: 20px 0;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background: #C5C5C5;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-content {
            position: relative;
            width: 45%;
            padding: 20px;
            background: #F5F5F5;
            border-radius: 6px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .timeline-item:nth-child(odd) .timeline-content {
            left: 55%;
        }

        .timeline-item:nth-child(even) .timeline-content {
            left: 0;
        }

        .timeline-item h3 {
            margin-top: 0;
        }

        .timeline-item ul {
            padding-left: 20px;
        }

        .timeline-item ul li {
            margin-bottom: 10px;
        }

        .timeline-icon {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #FFF;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .timeline-icon img {
            width: 70%;
        }

        .education {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .education-timeline {
            position: relative;
            padding: 20px 0;
            list-style: none;
        }

        .education-timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #C5C5C5;
            left: 50%;
            margin-left: -1px;
        }

        .education-item {
            padding: 20px 0;
            position: relative;
        }

        .education-item::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background: #C5C5C5;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 1;
        }

        .education-content {
            position: relative;
            width: 45%;
            padding: 20px;
            background: #F5F5F5;
            border-radius: 6px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .education-item:nth-child(odd) .education-content {
            left: 55%;
        }

        .education-item:nth-child(even) .education-content {
            left: 0;
        }

        .education-content:hover {
            background: #e0e0e0;
            transform: translateY(-5px);
        }

        .education-item h3 {
            margin-top: 0;
        }

        .education-item p {
            margin: 0;
        }

        .education-icon {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #FFF;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .education-icon img {
            width: 80%;
        }

        .header_info {
            left: auto;
            width: auto;
            justify-content: center;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .header-info {
            position: relative;
            z-index: 1;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            animation: fadeIn 2s ease-in-out;
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid white;
            transition: transform 0.3s ease;
            margin-bottom: 10px;
        }

        .profile-image:hover {
            transform: scale(1.1);
        }

        .header-name {
            font-size: 2.5em;
            margin: 0;
            padding: 0;
            transition: color 0.3s ease;
        }

        .header-name:hover {
            color: #ffcc00;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <section class="header_info">
            <header>
                <div class="header-info">
                    <img src="Images/Bikash.jpeg" alt="Bikash Adhikari" class="profile-image">
                    <h1 class="header-name">Bikash Adhikari</h1>
                </div>
            </header>
            <div class="contact-info">
                <p>Phone: (+1) 475-655-9540</p>
                <p>Email: <a href="mailto:im.bikashadhikari@gmail.com">im.bikashadhikari@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/imbikashadhikari/">LinkedIn Profile</a></p>
                <p>GitHub: <a href="https://github.com/iambikash">GitHub Profile</a></p>
            </div>
        </section>

        <section class="about-me">
            <h2>About Me</h2>
            <p>
                I am Bikash Adhikari, a passionate data scientist and software engineer with a proven track record in data analysis, machine learning, and database development. I hold extensive experience in leveraging advanced analytical techniques to drive business insights and optimize performance. I am proficient in multiple programming languages and tools, and I thrive in collaborative environments where innovative problem-solving is key.
            </p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <strong>Data Analysis and Report Development</strong>: Proficient in Excel for analyzing large datasets and creating comprehensive reports using functions, formulas, pivot tables, and charts.
                </li>
                <li>
                    <strong>SQL Optimization and Query Development</strong>: Skilled in writing efficient SQL queries, optimizing database performance, and developing complex queries for data manipulation tasks.
                </li>
                <li>
                    <strong>Stored Procedures and Functions</strong>: Expertise in creating stored procedures and user-defined functions for reusable, maintainable, and secure database operations.
                </li>
                <li>
                    <strong>Tools</strong>: Familiar with various SQL tools, SQL Toad, SQL Developer, Bitbucket, Confluence, JIRA, PowerBI, and Tableau for database management, project collaboration, and data visualization.
                </li>
                <li>
                    <strong>Machine Learning and Data Analysis</strong>: Experienced in Python for data analysis and implementing machine learning algorithms using scikit-learn, deep learning frameworks like TensorFlow and Keras, and natural language processing techniques.
                </li>
                <li>
                    <strong>Programming Languages</strong>: Strong command of SQL, Oracle (PL/SQL), PostgreSQL, Python, and R-Programming for database querying, data analysis, statistical computing, and scripting.
                </li>
                <li>
                    <strong>Cloud Computing</strong>: Hands-on experience with Amazon Web Services (AWS), specifically EC2 for scalable computing capacity and S3 for scalable object storage and data backup.
                </li>
                <li>
                    <strong>Big Data Platforms</strong>: Knowledgeable in Hadoop, Databricks, and Azure for big data processing and analytics, including distributed storage and collaborative data analytics platforms.
                </li>
            </ul>
        </section>
        
        
        <section class="projects">
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="project-item">
                    <strong>Sign Language Detection:</strong> 
                    <img src="Images/Sign Language Detection.png" alt="Sign Language Detection Project" width="300">
                    <p>Compared 'You Only Look Once (YOLO)' and 'Vision Transformer' architectures for real-time American Sign Language (ASL) detection.</p>
                    <p>Link to project: <a href="https://github.com/iambikash/Sign_Language_detection_using_yolo_and_vit">Sign Language Detection</a></p>
                    <ul>
                        <li>Utilized YOLO architecture for its real-time object detection capabilities, enabling fast and accurate identification of ASL gestures.</li>
                        <li>Explored Vision Transformer architecture for its potential to enhance detection accuracy by leveraging attention mechanisms to focus on relevant parts of the image.</li>
                        <li>Implemented and tested both architectures to compare their performance in terms of detection speed and accuracy, optimizing for real-time application scenarios.</li>
                    </ul>
                </div>
                <div class="project-item">
                    <strong>Fine-tune Transformer Model:</strong> 
                    <img src="Images/Fine tune LLM.png" alt="Fine-tune Transformer Model Project" width="300">
                    <p>Fine-tuned the Hugging Face model (nllb-200-distilled-600M) to translate detected ASL into Nepali.</p>
                    <p>Link to project: <a href="https://github.com/iambikash/NLP_Signlanguagedetection">Fine Tune Transformer Model</a></p>
                    <ul>
                        <li>Selected the nllb-200-distilled-600M model from Hugging Face for its multilingual capabilities and robust performance in translation tasks.</li>
                        <li>Performed fine-tuning of the pre-trained model using a custom dataset of ASL to Nepali translations to improve accuracy and contextual relevance.</li>
                        <li>Implemented the model in a translation pipeline to convert detected ASL gestures into Nepali text, enabling communication across language barriers.</li>
                    </ul>
                </div>
                <div class="project-item">
                    <strong>Heart Attack Prediction:</strong> 
                    <img src="Images/Heart Attack Prediction.png" alt="Heart Attack Prediction Project" width="300">
                    <p>Utilized various health indicators to predict heart attack risk using Random Forest, aiding in timely interventions.</p>
                    <p>Link to project: <a href="https://github.com/iambikash/heart_attack_prediction">Heart Attack Prediction</a></p>
                    <ul>
                        <li>Gathered and preprocessed a dataset containing health indicators such as age, cholesterol levels, blood pressure, and other relevant features.</li>
                        <li>Implemented a Random Forest classifier to analyze the relationships between these health indicators and heart attack risk, providing a predictive model.</li>
                        <li>Evaluated model performance using metrics such as accuracy, precision, and recall, optimizing the model to ensure reliable predictions and early interventions.</li>
                    </ul>
                </div>
                <div class="project-item">
                    <strong>House Price Prediction Model:</strong> 
                    <img src="Images/House Price prediction.png" alt="House Price Prediction Project" width="300">
                    <p>Employed XGBoost to predict housing prices accurately, facilitating informed real estate decisions.</p>
                    <p>Link to project: <a href="https://github.com/iambikash/DistributiveandScalableTeam6">House Price Prediction</a></p>
                    <ul>
                        <li>Collected and cleaned a dataset of housing prices along with features such as location, size, number of rooms, and other relevant attributes.</li>
                        <li>Utilized XGBoost, an efficient gradient boosting algorithm, to build a regression model that predicts housing prices based on the given features.</li>
                        <li>Optimized the model using techniques such as hyperparameter tuning and cross-validation to enhance predictive accuracy and generalization to unseen data.</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Include other sections here -->
        <!--#include file="skills.html" -->
        <!--
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <strong>Data Analysis and Database Development</strong>: Proficient in Excel for data analysis and report development, SQL optimization, query development, and building stored procedures/functions.
                    <ul>
                        <li><strong>Excel for Data Analysis and Report Development:</strong> 
                            <ul>
                                <li><em>Data Analysis</em>: Proficiency in using Excel for analyzing large datasets. This includes using functions, formulas, pivot tables, and charts to derive insights and make data-driven decisions.</li>
                                <li><em>Report Development</em>: Capability to create comprehensive reports that summarize data findings. This involves using Excel's features to format data, create visualizations, and generate automated reports.</li>
                            </ul>
                        </li>
                        <li><strong>SQL Optimization:</strong>
                            <ul>
                                <li><em>Query Optimization</em>: Skills in writing efficient SQL queries to retrieve data quickly and accurately. This includes indexing, proper use of joins, and query rewriting techniques to enhance performance.</li>
                                <li><em>Database Performance Tuning</em>: Understanding how to optimize database performance through indexing strategies, query optimization, and hardware resource management.</li>
                            </ul>
                        </li>
                        <li><strong>Query Development:</strong>
                            <ul>
                                <li><em>Complex Queries</em>: Ability to develop complex SQL queries for various database operations. This includes subqueries, aggregate functions, and advanced joins to manipulate and retrieve data.</li>
                                <li><em>Data Manipulation</em>: Expertise in using SQL for data manipulation tasks such as INSERT, UPDATE, DELETE, and SELECT operations.</li>
                            </ul>
                        </li>
                        <li><strong>Building Stored Procedures/Functions:</strong>
                            <ul>
                                <li><em>Stored Procedures</em>: Proficiency in creating stored procedures to encapsulate business logic within the database. This allows for reusable, maintainable, and secure database operations.</li>
                                <li><em>Functions</em>: Skills in developing user-defined functions for modular and reusable code within SQL scripts. These functions can perform calculations, format data, and more.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Tools</strong>: 
                    <ul>
                        <li><strong>SQL Tool:</strong> Familiarity with various SQL tools that facilitate database management and query execution. These tools offer interfaces for writing and executing SQL queries, managing database objects, and performing administrative tasks.</li>
                        <li><strong>SQL Toad:</strong> Experience with Toad, a comprehensive SQL development and administration tool that provides advanced features for database development, query optimization, and database management.</li>
                        <li><strong>SQL Developer:</strong> Proficiency in using Oracle SQL Developer, an integrated development environment (IDE) for working with Oracle databases. It offers features for database design, development, and management.</li>
                        <li><strong>Bitbucket:</strong> Experience with Bitbucket, a web-based version control repository hosting service for source code and development projects. It supports Git and Mercurial version control systems.</li>
                        <li><strong>Confluence:</strong> Familiarity with Confluence, a collaboration tool used for creating, sharing, and collaborating on projects and documentation within teams.</li>
                        <li><strong>JIRA:</strong> Proficiency in using JIRA, a project management and issue tracking tool. It helps in planning, tracking, and managing agile software development projects.</li>
                        <li><strong>PowerBI:</strong> Skills in using PowerBI, a business analytics tool that provides interactive visualizations and business intelligence capabilities with an interface that allows end users to create their own reports and dashboards.</li>
                        <li><strong>Tableau:</strong> Experience with Tableau, a data visualization tool that transforms raw data into understandable, interactive, and visually appealing dashboards and reports.</li>
                    </ul>
                </li>
                <li>
                    <strong>Machine Learning</strong>: Experienced in utilizing Python for data analysis and implementing machine learning techniques using sci-kit-learn (Random Forest, XGBoost, Bagging, Boosting), Deep Learning, and Natural Language Processing, Fine tune Transformer model
                    <ul>
                        <li><strong>Python for Data Analysis:</strong> Proficiency in using Python libraries such as pandas, numpy, and matplotlib for data cleaning, transformation, analysis, and visualization.</li>
                        <li><strong>Implementing Machine Learning Techniques:</strong>
                            <ul>
                                <li><em>scikit-learn:</em> Experience with scikit-learn, a Python library for implementing machine learning algorithms such as Random Forest, XGBoost, Bagging, and Boosting for classification, regression, and clustering tasks.</li>
                            </ul>
                        </li>
                        <li><strong>Deep Learning:</strong>
                            <ul>
                                <li><em>Deep Learning Frameworks:</em> Knowledge of deep learning frameworks like TensorFlow and Keras for building and training neural networks for various applications such as image recognition, natural language processing, and more.</li>
                            </ul>
                        </li>
                        <li><strong>Natural Language Processing (NLP):</strong>
                            <ul>
                                <li><em>NLP Techniques:</em> Expertise in NLP for analyzing and understanding textual data. This includes tokenization, sentiment analysis, named entity recognition, and language modeling.</li>
                            </ul>
                        </li>
                        <li><strong>Fine-tuning Transformer Models:</strong>
                            <ul>
                                <li><em>Transformer Models:</em> Experience in fine-tuning transformer models such as BERT, GPT, and models from the Hugging Face library for specific NLP tasks like text classification, translation, and summarization.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Programming Languages</strong>: Strong command of SQL, Oracle, PostgreSQL, Python, R-Programming
                    <ul>
                        <li><strong>SQL:</strong> Strong command of SQL for database querying, data manipulation, and transaction management across different database systems.</li>
                        <li><strong>Oracle:</strong> Proficiency in Oracle's database management system, including PL/SQL programming for developing complex database applications.</li>
                        <li><strong>PostgreSQL:</strong> Experience with PostgreSQL, an open-source relational database management system known for its robustness and SQL compliance.</li>
                        <li><strong>Python:</strong> Strong skills in Python for general-purpose programming, data analysis, and scripting.</li>
                        <li><strong>R-Programming:</strong> Proficiency in R for statistical computing and graphics. It is widely used for data analysis, statistical modeling, and data visualization.</li>
                    </ul>
                </li>
                <li>
                    <strong>Cloud Computing</strong>: Hands-on experience with Amazon Web Services (AWS), including EC2 and S3
                    <ul>
                        <li><strong>Amazon Web Services (AWS):</strong>
                            <ul>
                                <li><em>EC2:</em> Hands-on experience with Amazon EC2 (Elastic Compute Cloud) for scalable computing capacity. This includes launching, configuring, and managing virtual servers.</li>
                                <li><em>S3:</em> Proficiency in using Amazon S3 (Simple Storage Service) for scalable object storage, data backup, and content delivery.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Big Data Platforms</strong>: Knowledge of Hadoop, Databricks, and Azure for big data processing and analytics.
                    <ul>
                        <li><strong>Hadoop:</strong> Knowledge of Hadoop, an open-source framework for distributed storage and processing of large data sets across clusters of computers. This includes familiarity with HDFS (Hadoop Distributed File System) and MapReduce.</li>
                        <li><strong>Databricks:</strong> Experience with Databricks, a unified data analytics platform built on Apache Spark. It provides collaborative notebooks, integrated workflows, and advanced analytics capabilities.</li>
                        <li><strong>Azure:</strong> Knowledge of Azure, Microsoft's cloud computing platform, specifically its services for big data processing and analytics. This includes Azure HDInsight (a managed Hadoop service) and Azure Databricks.</li>
                    </ul>
                </li>
            </ul>
        </section>
        -->
        <!--#include file="experience.html" -->
        <section class="experience">
            <h2>Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <img src="Images/AbacusInsights.png" alt="Abacus Insights.png">
                    </div>
                    <div class="timeline-content">
                        <h3>Data QA Engineer (Intern)</h3>
                        <h4>Abacus Insights (07/2024-Present)</h4>
                        <ul>
                            <li>	Developed automated scripts, significantly improving efficiency by reducing manual effort from 80 hours to 2 hours (BCBSMA).</li>
                            <li>	Led QA efforts for multiple clients, including GainWell, enGen Highmark, Prime, Magellan, Cambia, Michigan, and Clover, ensuring high-quality deliverables.</li>
                            <li>	Designed and implemented a Databricks pipeline for automated QA, streamlining data validation and reporting.</li>
                            <li>	Managed QA processes for BCBSMA V2 to NextGen migration, RTMS, ADT (HL7 files), Prime Formulary/Quest, billing systems, and claims processing, ensuring accuracy and compliance.</li>
                            <li>	Developed scripts to improve QA efficiency for enGen and GainWell, meeting tight project deadlines.</li>
                            <li>	Provided QA training to new team members, enhancing team capability and knowledge transfer.</li>
                            <li>	Documented QA processes in Confluence, promoting standardization and accessibility across teams.</li>

                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <img src="Images/UNH.png" alt="University Icon">
                    </div>
                    <div class="timeline-content">
                        <h3>Data Scientist | Team Lead</h3>
                        <h4>University of New Haven (08/2023 - 05/2024)</h4>
                        <ul>
                            <li>Implemented an AWS EC2 instance to develop a CGPA prediction model, achieving 85.7% accuracy and reducing admissions application processing time by 25%.</li>
                            <li>Led a team of 6 data scientists and 8 volunteers, ensuring thorough documentation and 100% on-time project deliveries.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <img src="Images/UNH logo.png" alt="University Icon">
                    </div>
                    <div class="timeline-content">
                        <h3>Data Analyst</h3>
                        <h4>University of New Haven (01/2023 - 05/2023)</h4>
                        <ul>
                            <li>Conducted exploratory data analysis, feature engineering, and correlation analysis to reveal a 10% annual increase in fall semester applications.</li>
                            <li>Developed Power BI dashboards that improved application review efficiency by 20%.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <img src="Images/Cotiviti.png" alt="Company Icon">
                    </div>
                    <div class="timeline-content">
                        <h3>Senior Software Engineer</h3>
                        <h4>COTIVITI Nepal (12/2016 - 07/2022)</h4>
                        <ul>
                            <li>Worked with large-volume relational healthcare data sets, including data design and transformation using PLSQL/MySQL.</li>
                            <li>Trained new employees and created master tables for various codes (ICD9/ICD10, HCPCS, CPT4, etc.).</li>
                            <li>Optimized queries, reducing processing time by 33% and increasing system efficiency.</li>
                            <li>Used advanced Excel techniques to improve data processing and reporting efficiency by 20%.</li>
                            <li>Provided consultative support on projects, improving decision-making and client satisfaction.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!--#include file="projects.html" -->
        
        
        <!--#include file="education.html" -->
        <section class="education">
            <h2>Education</h2>
            <div class="education-timeline">
                <div class="education-item">
                    <div class="education-icon">
                        <img src="Images/UNH.png" alt="University of New Haven">
                    </div>
                    <div class="education-content">
                        <h3>Masters in Data Science</h3>
                        <h4>2022-2024</h4>
                        <p>University of New Haven, West Haven, CT, USA</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-icon">
                        <img src="Images/TU.png" alt="Tribhuwan University">
                    </div>
                    <div class="education-content">
                        <h3>Bachelors in Electronics & Communication Engineering</h3>
                        <h4>2012-2016</h4>
                        <p>Tribhuwan University, Nepal</p>
                    </div>
                </div>
            </div>
        </section>
        
        
    </div>
    <footer>
        <p>&copy; 2024 Bikash Adhikari. All rights reserved.</p>
    </footer>
</body>
</html>
